<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
     <!--Css Link-->
     <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Inline CSS for background image -->
     <style>
        body {
            /* background-image: url("imagess/bg2.jpg"); */
            background: linear-gradient(120deg,#9a0909, #4a2525);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-label{
            color: white;
            font-weight: bold;
        }

        #submitbtn {
            background-color: rgb(61, 44, 44);
            color: white;
            padding: 10px 20px;
            border: 2px solid;
            border-color: #9a0909;
            border-radius: 5px;
            cursor: pointer;
        }

        #submitbtn:hover {
            background-color: darkblue;
        }

        #payment h1{
            color: white;
            text-align: center;
            
        }
        nav{
            display: flex;
            align-items: le;
            justify-content: space-around;
            background-color: #7c091c;
        }
        nav .navigation{
            display: flex;
        }
        h2{
            margin-left: -300px;
            padding: 11px;
            margin-top: 11px;
            color: white;
        }
        nav h2{
            font-family: "Nosifer", sans-serif;
            margin-top: 1px;
            margin-left: -400px;
            color: white;
        }
        nav h2:hover{
            font-weight: 80;
            color: black;
        }
     </style>

</head>
<body>
      <nav>
        <div class="navigation">
            <h2>Fast Eats</h2>
        </div>
    </nav>

    <section id="payment">

         <br>
        <!--Payment -->
        <div class="container">
            <div class="row">
                <h1>Payment Details</h1> <br>
                <div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Here">
                      </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Bank Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Here">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Account Number</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="00000000000000">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Leave a Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>

                      <button id="submitbtn">Submit</button>
                      <br>
                </div>
            </div>
        </div>

<br>
<hr>

         <!--Footer-->

        <div class="container">
            <div class="row">
                
                <div class="col-12 copyright">
                  <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; padding-top: 60px; color:white">&copy;- At Your DoorStep. All right reserved</p>
                </div>
            </div>
        </div>
    </section>
    
      <!---Bootstrap Java Link-->
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var submitbtn = document.getElementById('submitbtn');
            submitbtn.addEventListener('click', function() {
                window.location.href = 'index2.html';
            });
        });
        
        
     </script>

</body>
</html>